{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VehiclePrep;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehicleszuluitm;AccountKey=5zYBBWm+TNfezx2+zXlO+RH5f9Z0tSAgmpOzM3zPBLUEAdhoaoFQeAeA95dIS8VCwK/d95YvlpT9NcHvo+Po3w==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "From": "santiagogiraldo81@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Ultimatte800*"
  },
  "Tokens": {
    "Key": "asdfghjikbnRRUREDFJDLKJF69877vcgfdIUHGFRTGVC5LOSPERROS_SOUIOUOIUON_LO_MAXIMO43FDhgcvgfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
